In [3]:
import pandas as pd

In [4]:
# csv dataframe을 불러온다.
df = pd.read_csv('olympics.csv')

In [8]:
# 전체 출력
df

    Rank                     Country  Gold  Silver  Bronze  Total
0      1         United States (USA)    46      37      38    121
1      2         Great Britain (GBR)    27      23      17     67
2      3                 China (CHN)    26      18      26     70
3      4                Russia (RUS)    19      17      19     55
4      5               Germany (GER)    17      10      15     42
5      6                 Japan (JPN)    12       8      21     41
6      7                France (FRA)    10      18      14     42
7      8           South Korea (KOR)     9       3       9     21
8      9                 Italy (ITA)     8      12       8     28
9     10             Australia (AUS)     8      11      10     29
10    11           Netherlands (NED)     8       7       4     19
11    12               Hungary (HUN)     8       3       4     15
12    13               Brazil (BRA)*     7       6       6     19
13    14                 Spain (ESP)     7       4       6     17
14    15                 Kenya (KEN)     6       6       1     13
15    16               Jamaica (JAM)     6       3       2     11
16    17               Croatia (CRO)     5       3       2     10
17    18                  Cuba (CUB)     5       2       4     11
18    19           New Zealand (NZL)     4       9       5     18
19    20                Canada (CAN)     4       3      15     22
20    21            Uzbekistan (UZB)     4       2       7     13
21    22            Kazakhstan (KAZ)     3       5       9     17
22    23              Colombia (COL)     3       2       3      8
23    24           Switzerland (SUI)     3       2       2      7
24    25                  Iran (IRI)     3       1       4      8
25    26                Greece (GRE)     3       1       2      6
26    27             Argentina (ARG)     3       1       0      4
27    28               Denmark (DEN)     2       6       7     15
28    29                Sweden (SWE)     2       6       3     11
29    30          South Africa (RSA)     2       6       2     10
..   ...                         ...   ...     ...     ...    ...
57    54             Singapore (SIN)     1       0       0      1
58    54            Tajikistan (TJK)     1       0       0      1
59    60              Malaysia (MAS)     0       4       1      5
60    61                Mexico (MEX)     0       3       2      5
61    62               Algeria (ALG)     0       2       0      2
62    62               Ireland (IRL)     0       2       0      2
63    64             Lithuania (LTU)     0       1       3      4
64    65              Bulgaria (BUL)     0       1       2      3
65    65             Venezuela (VEN)     0       1       2      3
66    67                 India (IND)     0       1       1      2
67    67              Mongolia (MGL)     0       1       1      2
68    69               Burundi (BDI)     0       1       0      1
69    69               Grenada (GRN)     0       1       0      1
70    69                 Niger (NIG)     0       1       0      1
71    69           Philippines (PHI)     0       1       0      1
72    69                 Qatar (QAT)     0       1       0      1
73    74                Norway (NOR)     0       0       4      4
74    75                 Egypt (EGY)     0       0       3      3
75    75               Tunisia (TUN)     0       0       3      3
76    77                Israel (ISR)     0       0       2      2
77    78               Austria (AUT)     0       0       1      1
78    78    Dominican Republic (DOM)     0       0       1      1
79    78               Estonia (EST)     0       0       1      1
80    78               Finland (FIN)     0       0       1      1
81    78               Morocco (MAR)     0       0       1      1
82    78               Moldova (MDA)     0       0       1      1
83    78               Nigeria (NGR)     0       0       1      1
84    78              Portugal (POR)     0       0       1      1
85    78   Trinidad and Tobago (TTO)     0       0       1      1
86    78  United Arab Emirates (UAE)     0       0       1      1

[87 rows x 6 columns]

In [9]:
# 행과 열의 요약정보를 표시한다. (87개의 row와 , 6개의 컬럼)
df.shape

(87, 6)

In [11]:
# 컬럼 이름을 출력한다.
df.columns

Index(['Rank', 'Country', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [12]:
# 컬럼의 타입을 출력한다.
df.dtypes

Rank        int64
Country    object
Gold        int64
Silver      int64
Bronze      int64
Total       int64
dtype: object

In [13]:
# 결과의 윗부분을 출력한다
df.head()

   Rank              Country  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      19     55
4     5        Germany (GER)    17      10      15     42

In [14]:
# 결과의 아래부분을 출력한다.
df.tail()

    Rank                     Country  Gold  Silver  Bronze  Total
82    78               Moldova (MDA)     0       0       1      1
83    78               Nigeria (NGR)     0       0       1      1
84    78              Portugal (POR)     0       0       1      1
85    78   Trinidad and Tobago (TTO)     0       0       1      1
86    78  United Arab Emirates (UAE)     0       0       1      1

In [16]:
# 각 컬럼별 기초 통계치를 나타낸다.
df.describe()

            Rank       Gold     Silver     Bronze       Total
count  87.000000  87.000000  87.000000  87.000000   87.000000
mean   43.091954   3.528736   3.517241   4.126437   11.172414
std    24.193326   6.867245   5.726036   6.263227   18.213340
min     1.000000   0.000000   0.000000   0.000000    1.000000
25%    22.500000   0.000000   0.000000   1.000000    2.000000
50%    44.000000   1.000000   2.000000   2.000000    4.000000
75%    65.000000   3.000000   4.000000   4.000000   11.000000
max    78.000000  46.000000  37.000000  38.000000  121.000000

In [17]:
df['Total']

0     121
1      67
2      70
3      55
4      42
5      41
6      42
7      21
8      28
9      29
10     19
11     15
12     19
13     17
14     13
15     11
16     10
17     11
18     18
19     22
20     13
21     17
22      8
23      7
24      8
25      6
26      4
27     15
28     11
29     10
     ...
57      1
58      1
59      5
60      5
61      2
62      2
63      4
64      3
65      3
66      2
67      2
68      1
69      1
70      1
71      1
72      1
73      4
74      3
75      3
76      2
77      1
78      1
79      1
80      1
81      1
82      1
83      1
84      1
85      1
86      1
Name: Total, Length: 87, dtype: int64

In [18]:
# n번째 행에서 m번째 행까지 출력
df[2:6]

   Rank        Country  Gold  Silver  Bronze  Total
2     3    China (CHN)    26      18      26     70
3     4   Russia (RUS)    19      17      19     55
4     5  Germany (GER)    17      10      15     42
5     6    Japan (JPN)    12       8      21     41

In [19]:
# Rank 값이 1인것을 나타낸다
df[df.Rank == 1]

   Rank              Country  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121